{"manifest_version":3,"version":"1.0.0","name":"new tab x ","author":"frog1123","description":"new tab x","permissions":["storage","bookmarks","favicon"],"chrome_url_overrides":{"newtab":"index.html"},"content_scripts":[{"matches":["http://*/"],"js":["index.js"],"css":["styles.css"]}],"icons":{"16":"16.png","32":"32.png","48":"48.png","64":"64.png","128":"128.png"},"action":{"default_icon":{"16":"16.png","32":"32.png","48":"48.png","64":"64.png","128":"128.png"},"default_title":"new tab x","default_popup":"popup.html"},"options_page":"options.html"}