<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <script src="popup.js" defer></script>
  <title>popup</title>
</head>

<body>
  <div id="container">
    <img id="logo-img" class="float-animation" src="logo.svg" />
    <h1 id="title-text">new tab <span>x</span></h1>
    <button id="options-btn">
      <p>settings</p>
    </button>

  </div>
</body>

</html>