@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  transition-duration: 250ms;
}

html,
body {
  background-color: #0c0c0c;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  cursor: url('./crosshair.svg'), default !important;
  padding-bottom: 60px;
}

h1 {
  font-size: 50px;
}

p {
  font-size: 24px;
  margin: 0;
}

.title-p {
  color: gray;
  font-size: 24px;

  @media screen and (max-width: 650px) {
    font-size: 16px;
  }
}

::selection {
  background: #6fedd6;
  color: #fff;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #0f0f0e;
}

::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background: linear-gradient(to top, #6fedd6 0%, #a533e8 100%);
}

#main {
  margin-top: 20px;
  width: 800px;
  margin: auto;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  place-items: center;

  @media screen and (max-width: 850px) {
    width: 600px;
  }

  @media screen and (max-width: 650px) {
    gap: 6px;
    width: 400px;
  }

  & h1 {
    margin: 0;
  }
}

.container {
  width: 100%;
}

#logo {
  width: 200px;
  height: 200px;

  @media screen and (max-width: 650px) {
    width: 150px;
    height: 150px;
  }
}

#title-text {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;

  & span {
    background-color: #262626;
    border-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 32px;

    @media screen and (max-width: 850px) {
      font-size: 28px;
    }

    @media screen and (max-width: 650px) {
      font-size: 24px;
    }
  }
}

.float-animation {
  -webkit-animation: float 2.5s;
  animation: float 2.5s;
  animation-iteration-count: infinite;
}

@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(0px);
  }

  50% {
    -webkit-transform: translateY(5px);
  }

  100% {
    -webkit-transform: translateY(0px);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(5px);
  }

  100% {
    transform: translateY(0px);
  }
}

#save,
#export,
#import {
  margin-top: 10px;
  color: #fff;
  border: none;
  width: max-content;
  height: max-content;
  border-radius: 10px;
  transition-duration: 250ms;
  padding: 6px;
  cursor: pointer;

  & p {
    font-size: 24px;
    margin: 0;

    @media screen and (max-width: 650px) {
      font-size: 16px;
    }
  }

  &:hover {
    transform: translateY(-6px);
  }
}

#save,
#export,
#import {
  background-image: linear-gradient(45deg, #6fedd6 0%, #a533e8 100%);
  background-image: -webkit-linear-gradient(45deg, #6fedd6 0%, #a533e8 100%);
  background-image: -moz-linear-gradient(45deg, #6fedd6 0%, #a533e8 100%);
}

#btns-container {
  display: grid;
  width: max-content;
  margin: auto;
  grid-gap: 10px;
  grid-auto-flow: column;
}

.line {
  height: 2px;
  width: 100%;
  background-color: #494949;
  border-radius: 10px;
}

#hotkeys-info-container {
  display: grid;
  width: 100%;
  grid-template-rows: max-content max-content;
}

#hotkeys-info {
  width: 100%;
  padding: 2px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  place-items: center;
}

.hotkey-info {
  display: grid;
  width: max-content;
  grid-template-rows: max-content max-content;
  grid-gap: 6px;
  place-items: center;
  font-size: 32px;

  @media screen and (max-width: 650px) {
    font-size: 28px;
  }

  & div {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: 6px;
    place-items: center;

    @media screen and (max-width: 650px) {
      gap: 4px;
    }

    & img {
      width: 24px;
      height: 24px;

      @media screen and (max-width: 650px) {
        width: 20px;
        height: 20px;
      }
    }

    & p {
      font-size: 28px;
      color: #494949;

      @media screen and (max-width: 650px) {
        font-size: 20px;
      }
    }
  }

  & p {
    font-size: 16px;
    color: #494949;

    @media screen and (max-width: 650px) {
      font-size: 12px;
    }
  }
}

.input-containers-container {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 6px;
}

.input-container {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  place-items: center;

  & p {
    margin: 0;
    margin-right: auto !important;
    font-size: 24px;
    margin: 0;

    @media screen and (max-width: 650px) {
      font-size: 16px;
    }
  }

  & input {
    margin-left: auto;
    width: 140px;
    height: 28px;
    border-radius: 6px;
    border: none;
    outline: none;
    color: #fff;
    background-color: #111111;
    padding: 4px;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    cursor: url('./crosshair.svg'), default !important;
    user-select: none;
    box-sizing: border-box;

    @media screen and (max-width: 650px) {
      height: 24px;
      font-size: 16px;
    }

    &::placeholder {
      color: #494949;
    }
  }
}

.input-container-large {
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  place-items: center;

  & p {
    margin: 0;
    margin-right: auto !important;
    font-size: 24px;
    margin: 0;

    @media screen and (max-width: 650px) {
      font-size: 16px;
    }
  }

  & input {
    width: 100%;
    height: 28px;
    border-radius: 6px;
    border: none;
    outline: none;
    color: #fff;
    background-color: #111111;
    padding: 4px;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    cursor: url('./crosshair.svg'), default !important;
    user-select: none;
    box-sizing: border-box;

    @media screen and (max-width: 650px) {
      height: 24px;
      font-size: 16px;
    }

    &::placeholder {
      color: #494949;
    }
  }
}

.input-container-toggle {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 10px;
  place-items: center;
  height: 28px;

  @media screen and (max-width: 650px) {
    height: 24px;
  }

  & p {
    margin: 0;
    margin-right: auto !important;
    font-size: 24px;
    margin: 0;

    @media screen and (max-width: 650px) {
      font-size: 16px;
    }
  }

  & label {
    margin-left: auto;
  }
}

.bg-container {
  display: flex;
  width: 100% !important;
  box-sizing: border-box !important;
  gap: 10px;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }

  & div {
    flex: 0 0 auto;
    width: calc(25% - 10px - 4px + 2px);
    overflow: hidden;
    border-radius: 10px;
    border: 4px solid gray;
    cursor: pointer;
    display: grid;
    place-items: center;

    & img {
      width: 100%;

      &:hover {
        transform: scale(1.25);
      }
    }
  }
}

#hotkeys-note {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  width: max-content;
  margin: auto;
  grid-gap: 4px;
  place-items: center;
  max-height: 22px;

  & img {
    width: 16px;
    height: 16px;
  }

  & p {
    font-size: 18px;
    color: #494949;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25.5px;

  @media screen and (max-width: 650px) {
    width: 30px;
    height: 17px;
  }
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 25.5px;

  @media screen and (max-width: 650px) {
    border-radius: 17px;
  }
}

.slider:before {
  position: absolute;
  content: '';
  height: 19.5px;
  width: 19.5px;
  left: 3px;
  bottom: 3px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;

  @media screen and (max-width: 650px) {
    height: 13px;
    width: 13px;
    left: 2px;
    bottom: 2px;
  }
}

input:checked + .slider:before {
  -webkit-transform: translateX(19.5px);
  -ms-transform: translateX(19.5px);
  transform: translateX(19.5px);

  @media screen and (max-width: 650px) {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
  }
}

input:checked + .slider {
  background-color: #6fedd6;
}

input:focus + .slider {
  box-shadow: 0 0 1px #6fedd6;
}

.sm-info {
  display: flex;

  & img {
    margin-top: 0.2em;
    width: 1em;
    height: 1em;
  }

  & p {
    margin: 0;
    font-size: 12px;
  }
}

.hidden-text {
  opacity: 0;
  filter: blur(4px);
  transform: translateY(20px);
  transition: all 750ms;
}

.visible-text {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

.hidden-side-text {
  opacity: 0;
  filter: blur(2px);
  transform: translateX(-100%);
  transition: all 750ms;
}

.visible-side-text {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
