@import './global';

.card {
  @include glass;

  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 500px;
  height: 300px;
  padding: 35px;
}

input[type='checkbox'] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 56px;
  height: 28px;
  background: #111111;
  display: block;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 23px;
  height: 23px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}

input:checked + label {
  background: #aa74e0;
}

input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}

label:active:after {
  width: 30px;
}

#search {
  height: 35px;
  width: inherit;
  border-radius: $border-radius !important;
  text-align: center;
  font-size: 20px;
  outline: none;
  color: white;

  @include glass;

  &::placeholder {
    color: rgba(255, 255, 255, 0.5);
    filter: blur(0px);
  }
}

#container {
  padding-top: 50vh;
  width: 500px;
  margin: auto;
  display: grid;
  grid-auto-flow: row;
  gap: 10px;

  @media screen and (max-width: 600px) {
    width: 75vw;
    padding-top: 20vh;
  }
}

#bookmarks-container {
  @include glass;
  width: inherit;
  padding: 6px;
  border-radius: $border-radius;
  display: grid;
  grid-auto-flow: row;
  gap: 6px;

  & #bookmarks-info {
    display: grid;
    grid-template-columns: max-content auto;

    & #bookmarks-new-tab-info {
      margin-left: auto;
      display: grid;
      grid-auto-flow: column;
    }
  }

  & #bookmarks-grid {
    display: grid;
    grid-auto-flow: column;
    max-width: 100%;
    gap: 10px;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.bookmark {
  display: grid;
  color: white;
  grid-template-rows: 30px auto;
  gap: 4px;
  width: 65px;
  place-items: center;
  border-radius: 10px;
  padding: 6px;

  cursor: pointer;

  & img {
    width: 40px;
    height: 40px;
  }

  & p {
    width: 100%;
    font-size: 14;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    margin: 0;
  }
}

.card {
  max-width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  max-width: 500px;
  height: 300px;
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(10px);
}
